// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
ID_DIALOG DIALOG 0, 0, 220, 50
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Tools"
FONT 12, "MS UI Gothic"
{
    PUSHBUTTON      "Undo", ID_UNDO, 15, 10, 50, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "Save Data", ID_SAVEDATA, 85, 10, 50, 30, 0, WS_EX_LEFT
    PUSHBUTTON      "Restore Data", ID_RESTOREDATA, 155, 10, 50, 30, 0, WS_EX_LEFT
}
